// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Zero x input if zx is 1
    Mux16(a=x, b[0..15]=false, sel=zx, out=xAfterZero);
    
    // Negate x if nx is 1
    Not16(in=xAfterZero, out=notX);
    Mux16(a=xAfterZero, b=notX, sel=nx, out=xFinal);
    
    // Zero y input if zy is 1
    Mux16(a=y, b[0..15]=false, sel=zy, out=yAfterZero);
    
    // Negate y if ny is 1
    Not16(in=yAfterZero, out=notY);
    Mux16(a=yAfterZero, b=notY, sel=ny, out=yFinal);
    
    // Compute x + y and x & y
    Add16(a=xFinal, b=yFinal, out=addOut);
    And16(a=xFinal, b=yFinal, out=andOut);
    
    // Choose between addition and AND based on f
    Mux16(a=andOut, b=addOut, sel=f, out=preNegateOut);
    
    // Negate output if no is 1
    Not16(in=preNegateOut, out=negatedOut);
    Mux16(a=preNegateOut, b=negatedOut, sel=no, out=out, out[15]=ng, out[0..7]=lowByte, out[8..15]=highByte);
    
    // Calculate zr flag (1 if output is 0)
    Or8Way(in=lowByte, out=orLow);
    Or8Way(in=highByte, out=orHigh);
    Or(a=orLow, b=orHigh, out=nonZero);
    Not(in=nonZero, out=zr);
}